/*
Tags: #audio-(first letter of name)-(audio number).
Example Lisa: #audio-l-01
letter 'n' for narrator
*/

VAR number_of_infected_people = 521

->Intro

==Intro==
#audio-n-01
#audio-background
#audio-background-02
Once opon a time there was a old woodcutter in a cabin, the woodcutter had one daughter named Lisa. 
    * The rain starts pouring down -> Chapter1_Rain #audio-r-01
    * [Dog Barking] -> Chapter1.Witch #audio-db-01
        
==Chapter1_Rain==
and you quickly get soaked. you you want to:
    * Run before you get drissling wet. -> END
    * Walk and try not to slip. -> END

==Chapter1==
=Witch
-> END

The dog is running towards {number_of_infected_people} amount of zombies-> END
